# Profilohn

./: .gitignore  adbkey  build.gradle  private_key.pepk
app/: app-release.apk  build.gradle  pfaendungsrechner.apk  proguard-rules.pro
app/release/: app.aab  arbeitgeberrechner.apk  arbeitgeberrechner_2019.apk  nettorechner.apk  nettorechner_2019.apk  output.json  pfaendung_2019.apk  pfaendungsrechner.apk
app/release/release/: app.aab
app/src/androidTest/java/com/profilohn/: ApplicationTest.java
app/src/androidTest/java/sageone/abacus/: ApplicationTest.java
app/src/androidTest/java/sageone/profilohn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sageone/abacus/: AboutActivity.java  CalculationInput.java  CalculationOutput.java  ConnectivityHandler.java  EmployeeActivity.java  (+13 more)
app/src/main/res/drawable/: arrow_next.xml  arrows_next.xml  button_calc.xml  button_calc_default.xml  button_calc_focused.xml  button_calc_pressed.xml  button_result_employer.xml  button_result_employer_default.xml  button_result_employer_focused.xml  button_result_employer_pressed.xml  calculator.xml  hello_welcome_shape.xml  input_wage_shape.xml  result_home_shape.xml  shape.xml  splash_screen.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash.xml  calculate.xml  content_about.xml  content_hello.xml  content_input.xml  content_main.xml  content_splash.xml  fragment_compare_employee.xml  fragment_compare_employer.xml  fragment_compare_intro.xml  fragment_result_employee.xml  fragment_result_employer.xml  fragment_result_home.xml  fragment_result_intro.xml  hello.xml  input.xml  input_old.xml  result.xml  settings.xml  spinner_left_item.xml  spinner_right_item.xml  splash.xml
app/src/main/res/layout-large/: content_hello.xml  content_input.xml  fragment_compare_intro.xml  fragment_result_intro.xml  input.xml  result.xml
app/src/main/res/layout-v17/: content_input.xml
app/src/main/res/layout-xlarge/: content_hello.xml  content_input.xml  fragment_compare_intro.xml  input.xml  result.xml  spinner_left_item.xml
app/src/main/res/menu/: calculation_selection.xml  main.xml  menu_main.xml  result.xml
app/src/main/res/values/: app_messages.xml  app_settings.xml  application_messages.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_app_exceptions.xml  strings_compare_employee.xml  strings_compare_intro.xml  strings_hello.xml  strings_input.xml  strings_result.xml  strings_result_employee.xml  strings_result_employer.xml  strings_result_home.xml  strings_result_intro.xml  styles.xml  styles_compare_intro.xml  styles_hello.xml  styles_result_intro.xml
app/src/main/res/values-en/: strings.xml  strings_app_exceptions.xml  strings_compare_employee.xml  strings_compare_intro.xml  strings_hello.xml  strings_input.xml  strings_result.xml  strings_result_employee.xml  strings_result_employer.xml  strings_result_intro.xml
app/src/main/res/values-v21/: styles.xml
(+116 files in other folders)
