apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.profilohn.arbeitgeberrechner2019"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 21
            versionName '21.0'
    }
    buildTypes {
        release {
            shrinkResources false // This must be first
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation  'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation  'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}
