apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.profilohn.pfaendung"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 18
            versionName '18.0'
    }
    buildTypes {
        release {
            shrinkResources false // This must be first
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support:appcompat-v7:26.0.2'
    implementation  'com.android.support:design:26.0.2'
    implementation  'com.android.support:support-v4:26.0.2'
    implementation  'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation  'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
}
