<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HelloActivity"
    tools:showIn="@layout/hello">

    <LinearLayout
        android:id="@+id/hello_shape"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/calculator"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:padding="@dimen/activity_default_margin"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hello_start_calculation_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_calc_net"
            android:textSize="30sp"
            android:theme="@style/StartCalculation1" />


        <!-- com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4833378974569102/9784770693">
        </com.google.android.gms.ads.AdView-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hello_start_calculation_gross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_calc_gross"
            android:textSize="30sp"
            android:theme="@style/StartCalculation1" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/text_middlegrey"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_default_margin"
        android:paddingLeft="@dimen/activity_default_margin"
        android:paddingRight="@dimen/activity_default_margin"
        android:paddingStart="@dimen/activity_default_margin">

        <TextView
            android:id="@+id/hello_credits"
            style="@style/text_hello_sage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/hello_intro_ad_sage" />

    </RelativeLayout>

</LinearLayout>