<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_input"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InputActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_wage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/input_wage_shape"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">


        <LinearLayout
            android:id="@+id/wage_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/year_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/year_full"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:paddingEnd="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingStart="5dp"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/year_or_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wage_period_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/wage_period_year"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:paddingTop="5dp">


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/wage_period"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="2dp" />

                    <TextView
                        android:id="@+id/wage_period_value"
                        style="@style/input_label"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/label_no"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wageamount_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|start"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/wageamount_gross_month"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/wage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="10dp"
                    android:digits="0123456789,."
                    android:hint="@string/wage_default"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/calc_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wage_type_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/wage_type_label_1"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:paddingTop="5dp"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/type_net"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/netwage"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/type_gross"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/grosswage"
                        android:textSize="18sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/employee_type_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="bottom|start"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/employee_type"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/employee_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingStart="5dp"
                    android:textAlignment="viewStart" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_wage"
        android:padding="10dp"
        android:textAlignment="textEnd">

        <LinearLayout
            android:id="@+id/lay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/linearLayout6"
            android:gravity="end"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/state_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="@string/state"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/state"
                    android:paddingEnd="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingStart="5dp"
                    android:prompt="@string/bundesland_prompt"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/insurance_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/padding_label_left"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/insurance"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/insuranceAc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:hint="@string/insurance_hint"
                    android:inputType="textNoSuggestions|textFilter"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:privateImeOptions="nm"
                    android:prompt="@string/krankenkassen_prompt"
                    android:selectAllOnFocus="true"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/child_amount_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical"
                android:textAlignment="viewStart">

                <TextView
                    android:id="@+id/children_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/children"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/children"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:foregroundGravity="left"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taxclass_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|start"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/padding_label_left"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/taxclass"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/tax_class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/taxclass"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp"
                    android:prompt="@string/stkl_prompt"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shifting_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/shifting_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text="@string/has_shifting"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:paddingTop="5dp">


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/has_shifting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp" />

                    <TextView
                        android:id="@+id/shifting_value"
                        style="@style/input_label"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="0dp"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:text="@string/label_no"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tax_free_amount_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taxfree_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/taxfree_month"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tax_free"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:hint="@string/taxfree_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout4"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="60dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/has_children_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/has_children_long"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:paddingTop="5dp">


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/has_children"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/children_value"
                        style="@style/input_label"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:paddingEnd="0dp"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:text="@string/label_no"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/church_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/church"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:paddingTop="5dp">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/church"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/church_value"
                        style="@style/input_label"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:paddingEnd="0dp"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:text="@string/label_no"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kv_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/label_health_insurance"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/kv_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:contentDescription="@string/label_health_insurance"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:gravity="center_horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp"
                    android:prompt="@string/health_insurance_prompt"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout6"
            android:layout_marginTop="70dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pv_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/label_nursing_insurance_full"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/pv_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/label_nursing_insurance"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:gravity="center_horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:prompt="@string/nursing_insurance_prompt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rv_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/label_pension_insurance"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/rv_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/label_pension_insurance"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:gravity="center_horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:prompt="@string/pension_insurance_prompt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/av_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/label_unemployment_insurance_full"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/av_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/label_unemployment_insurance"
                    android:filterTouchesWhenObscured="false"
                    android:fitsSystemWindows="false"
                    android:gravity="center_horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:prompt="@string/unemployment_insurance_prompt" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/linearLayout9"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="55dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/retprov_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/provision"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:paddingTop="5dp">


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/retprov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/retprov_value"
                        style="@style/input_label"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:paddingEnd="0dp"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:text="@string/label_no"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prov_amount_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/prov_amount_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/provision_sum_month"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/provision_sum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="10dp"
                    android:digits="0123456789,."
                    android:gravity="center"
                    android:hint="@string/wage_default"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prov_grant_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/prov_grant_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/provision_grant_month"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/provision_grant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="10dp"
                    android:digits="0123456789,."
                    android:gravity="center"
                    android:hint="@string/taxfree_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/linearLayout10"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/car"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:paddingTop="5dp">


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/car_value"
                        style="@style/input_label"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:paddingEnd="0dp"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:text="@string/label_no"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_amount_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/car_amount_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/car_amount"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/car_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="10dp"
                    android:gravity="top|center"
                    android:hint="@string/car_amount_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_distance_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/car_distance_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/car_distance"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/car_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="10dp"
                    android:gravity="top|center"
                    android:hint="@string/car_distance_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/linearLayout11"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seizure_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/seizure"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:paddingTop="5dp">


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/has_seizure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/seizure_value"
                        style="@style/input_label"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:paddingEnd="0dp"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:text="@string/label_no"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seizure_kids_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/seizure_kids_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/seizure_kids"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/seizure_kids"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seizure_free_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_label_left"
                    android:text="@string/seizure_free"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/seizure_free"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="10dp"
                    android:digits="0123456789,.-"
                    android:gravity="center"
                    android:hint="@string/wage_default"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>