<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_result_intro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Main pane -->
    <LinearLayout
        android:id="@+id/result_intro_summarize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@drawable/result_home_shape"
        android:padding="@dimen/activity_default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Result header gross and net wage -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/result_intro_text_wage_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result_intro_text_wage_gross" />

                    <TextView
                        android:id="@+id/result_intro_wage_gross"
                        style="@style/result_intro_text_wage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/result_intro_text_wage_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result_intro_text_wage_net" />

                    <TextView
                        android:id="@+id/result_intro_wage_net"
                        style="@style/result_intro_text_wage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>
            <!-- END Result header -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wage_diff_gross"
                    style="@style/result_intro_text_wage_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="0 %"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/wage_diff_net"
                    style="@style/result_intro_text_wage_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="0 %"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Compare header gross and net wage -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/compare_intro_text_wage_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/compare_intro_text_wage_gross" />

                    <TextView
                        android:id="@+id/compare_intro_wage_gross"
                        style="@style/compare_intro_text_wage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/currency_null"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/compare_intro_text_wage_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/compare_intro_text_wage_net" />

                    <TextView
                        android:id="@+id/compare_intro_wage_net"
                        style="@style/compare_intro_text_wage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/currency_null"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
            <!-- END Compare header -->

        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/result_amazon_ads_btn"
        android:layout_width="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_default_margin"
        android:background="@color/colorTitle"
        android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
        android:text="@string/result_add_text" />
    
</LinearLayout>
