<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calculate_main"
    android:layout_margin="@dimen/activity_default_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <WebView
            android:id="@+id/calculate_webview"
            android:layout_weight=".2"
            android:layout_margin="@dimen/activity_default_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight=".8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/calculate_cancel"
                android:text="@string/abbrechen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>