<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calculate_main"
    android:layout_margin="@dimen/activity_default_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/calculate_advertisement"
        android:background="@color/light_grey"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/calculate_calculation_info">

        <TextView
            android:text="Hier könnte Ihre Werbung stehen .."
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calculate_calculation_info"
        android:padding="@dimen/input_margin"
        android:background="@color/text_white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatTextView
            android:text="@string/calculation_started"
            android:layout_margin="@dimen/activity_default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/calculate_cancel"
            android:text="Abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>