<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HelloActivity"
    tools:showIn="@layout/hello">

    <LinearLayout
        android:id="@+id/hello_shape"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:src="@drawable/calculator"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.AppCompatButton
            android:layout_weight="1"
            android:id="@+id/hello_start_calculation_net"
            android:theme="@style/StartCalculation1"
            android:text="@string/btn_calc_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/hello_start_calculation_gross"
            android:theme="@style/StartCalculation1"
            android:text="@string/btn_calc_gross"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:background="@color/text_middlegrey"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/hello_credits"
            style="@style/text_hello_sage"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/hello_intro_ad_sage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>