<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragment_result_intro"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">

    <!-- Main pane -->
    <LinearLayout
        android:id="@+id/result_intro_summarize"
        android:layout_weight="0.3"
        android:padding="@dimen/activity_default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/result_home_shape">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Result header gross and net wage -->
            <LinearLayout
                android:weightSum="1"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:baselineAligned="true">

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        style="@style/result_intro_text_wage_label"
                        android:text="@string/result_intro_text_wage_gross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/result_intro_wage_gross"
                        style="@style/result_intro_text_wage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        style="@style/result_intro_text_wage_label"
                        android:text="@string/result_intro_text_wage_net"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/result_intro_wage_net"
                        style="@style/result_intro_text_wage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <!-- END Result header -->

            <!-- Compare header gross and net wage -->
            <LinearLayout
                android:weightSum="1"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:baselineAligned="true">

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        style="@style/compare_intro_text_wage_label"
                        android:text="@string/compare_intro_text_wage_gross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/compare_intro_wage_gross"
                        style="@style/compare_intro_text_wage_value"
                        android:text="@string/currency_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        style="@style/compare_intro_text_wage_label"
                        android:text="@string/compare_intro_text_wage_net"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/compare_intro_wage_net"
                        android:text="@string/currency_null"
                        style="@style/compare_intro_text_wage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <!-- END Compare header -->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/activity_default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <TextView
            android:text="@string/result_intro_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="@dimen/activity_default_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/result_intro_btn_employee"
                    android:theme="@style/ResultButtonStyle2"
                    android:text="@string/result_intro_btn_employee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/result_intro_btn_employer"
                    android:theme="@style/ResultButtonStyle2"
                    android:text="@string/result_intro_btn_employer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
