<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.InputActivity"
    android:id="@+id/snackbarPosition">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/content_input" />

    </ScrollView>

    <WebView
        android:id="@+id/webview"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/hello_start_calculation_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/btn_calc"
        android:layout_alignParentBottom="true"
        android:theme="@style/ResultButtonStyle" />

    <!--android.support.v7.widget.AppCompatButton
        style="@style/calculate"
        android:id="@+id/calculate"
        android:focusable="true"
        android:text="@string/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_calc"
        android:layout_alignParentBottom="true" /-->

</RelativeLayout>
